@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.hero_section {
  background-image: url(images/hero.jpg);
  min-height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero_section .text_container .header {
  background-color: #000;
  width: 100%;
  height: 50px;
  margin: 0px;
  position: absolute;
  right: 00px;
  top: 0px;
  text-align: center;
  display: inline-block;

}

.hero_section .text_container .header a {
  text-decoration: none;
  color: white;
  margin: 13px;
  font-size: 20px;
  position: relative;
  top: 10px
}

.hero_section .text_container .landing {

  position: relative;
  left: -340px;
  bottom: 53px;
  font-size: 20px
}


.text_container {
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}



.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_item .services {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: relative;
  bottom: 220px;
  left: -250px;
  font-size: 30px;
  font-weight: bold;


}

.grid_item .services span {
  position: absolute;
  bottom: 0px;
  left: 60px;
  font-weight: bold;


}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.bottom_section {
  display: flex;
}

.about {
  background-color: #888381;
}


.about {
  min-height: 300px;
  width: 100%;
  padding: 32px;
  color: white;
}


.about img {
  position: absolute;
  height: 280px;
  left: 1500px;
  bottom: -620px
}

.about h2 {
  font-size: 64px;
  font-weight: 300;
}

.about p {
  margin-bottom: 20px;
}


@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }

  .text_container {
    padding: 10px 0;
    text-align: center;
  }

  .lg_text {
    font-size: 32px;
  }

  .black_box h2 {
    font-size: 24px;
  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }

  .bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}